{
  "name": "sidmarkting-ia-whatsapp",
  "version": "1.0.0",
  "description": "Sydi - Assistente Virtual Jurídico da Sidmarkting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "qrcode-terminal": "^0.12.0"
  }
}
